# Grad_project

./: README.md
Sayiad.Domain/: GlobalUsings.cs  Sayiad.Domain.csproj
Sayiad.Domain/Common/: MappingConfig.cs  Pagination.cs  Result.cs
Sayiad.Domain/Contracts/: IAuctionManager.cs  IAuctionRepository.cs  IAuthManager.cs  ICartManager.cs  ICartRepository.cs  ICategoryManager.cs  ICategoryRepository.cs  INotificationManager.cs  INotificationRepository.cs  IOrderManager.cs  IOrderRepository.cs  IPaymentManager.cs  IPaymentRepository.cs  IProductManager.cs  IProductRepository.cs  IReportManager.cs  IReportRepository.cs  IReviewManager.cs  IReviewRepository.cs  ITokenService.cs  IUserManager.cs  IUserRepository.cs  IWishlistManager.cs  IWishlistRepository.cs  ProductFilterRequest.cs
Sayiad.Domain/Enums/: AuctionStatus.cs  BidStatus.cs  CustomerOrderStatus.cs  ProductCondition.cs  ProductStatus.cs  UserRole.cs
Sayiad.Domain/Managers/: AuctionManager.cs  AuthManager.cs  CartManager.cs  CategoryManager.cs  IAuctionManager.cs  IAuthManager.cs  ICartManager.cs  ICategoryManager.cs  INotificationManager.cs  IOrderManager.cs  IPaymentManager.cs  IProductManager.cs  IReportManager.cs  IReviewManager.cs  ISellerProfileManager.cs  IShippingAddressManager.cs  ITokenService.cs  IUserManager.cs  IWishlistManager.cs  NotificationManager.cs  OrderManager.cs  PaymentManager.cs  ProductManager.cs  ReportManager.cs  ReviewManager.cs  SellerProfileManager.cs  ShippingAddressManager.cs  UserManager.cs  WishlistManager.cs
Sayiad.Domain/Models/: Auction.cs  Bid.cs  Cart.cs  CartItem.cs  (+14 more)
(+144 files in other folders)
